This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Isachenko2018QPLJM.aux
The style file: unsrt.bst
Database file #1: papers_qpfs.bib.bib
Warning--can't use both volume and number fields in nesterov1983momentum
You've used 11 entries,
            1791 wiz_defined-function locations,
            516 strings with 5411 characters,
and the built_in function-call counts, 2620 in all, are:
= -- 241
> -- 98
< -- 3
+ -- 37
- -- 26
* -- 166
:= -- 397
add.period$ -- 33
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 120
empty$ -- 267
format.name$ -- 26
if$ -- 592
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 11
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 192
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 13
write$ -- 120
(There was 1 warning)
